<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Company</title>

    <!-- 외부 스타일시트 적용 -->
    <link rel="stylesheet" href="./홈화면.css" media="(min-width:600px)"
</head>
<body>

    <div id="page">

        <header>
            <head>
                <meta charset="utf-8">
                <title>5강 이미지</title>
              </head>
              <body>
                <img src="로고.png" height="95px" alt="로고">
              </body>

            <div id="top_menu">
                <a href="./홈화면.html">HOME</a> |
                <a href="./공지사항.html">NOTICE</a> |
                <a href="./로그인.html">LOGIN</a> |
                <a href="./회원가입.html">SIGNUP</a>
            </div>

            <nav>
                <ul>
                    <li><a href="./태풍.html">태풍</a></li>
                    <li><a href="./폭염.html">폭염</a></li>
                    <li><a href="./폭우.html">폭우</a></li>
                    <li><a href="./list.html">게시판</a></li>
                    <li><a href="./예측시스템.html">예측시스템</a></li>
                    <li><a href="./pong.html">게임</a></li>
                    <li><a href="스네이크.html">게임2</a></li>
                </ul>
            </nav>    
    </div>
</body>
</html>


<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기후 위기 대응 커뮤니티</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <div class="board_wrap">
        <div class="board_title">
            <strong>기후 위기 대응 커뮤니티</strong>
            <p>기후 위기 대응 방법에 관한 아이디어를 공유해보세요.</p>
        </div>
        <div class="board_write_wrap">
            <div class="board_write">
                <div class="title">
                    <dl>
                        <dt>제목</dt>
                        <dd><input type="text" placeholder="제목 입력" value="지구온난화 원인과 예방법"></dd>
                    </dl>
                </div>
                <div class="info">
                    <dl>
                        <dt>글쓴이</dt>
                        <dd><input type="text" placeholder="글쓴이 입력" value="김이름"></dd>
                    </dl>
                    <dl>
                        <dt>비밀번호</dt>
                        <dd><input type="password" placeholder="비밀번호 입력" value="1234"></dd>
                    </dl>
                </div>
                <div class="cont">
                    <textarea placeholder="내용 입력">
온난화의 원인은 아직까지 명확하게 규명되지 않았으나, 온실효과를 일으키는 온실기체가 유력한 원인으로 꼽힌다.
온실기체로는 이산화탄소가 가장 대표적이며 인류의 산업화와 함께 그 양은 계속 증가하고 있다.
이외에도 메테인, 수증기가 대표적인 온실기체다.
특히 현대에 사용하기 시작한 프레온가스는 한 분자당 온실효과를 가장 크게 일으킨다.
또한 인류가 숲을 파괴하거나 환경오염 때문에 산호초가 줄어드는 것에 의해서 온난화 현상이 심해진다는 가설도 있다.
나무나 산호가 줄어듦으로써 공기 중에 있는 이산화탄소를 자연계가 흡수하지 못해서 이산화탄소의 양이 계속 증가한다는 것이다.
이러한 가설 이외에도 태양 방사선이 온도 상승에 영향을 준다거나, 오존층이 감소하는 것이 영향을 준다거나 하는 가설이 있지만 온실효과 이외에는 뚜렷한 과학적 합의점이 존재하지 않는 상태이다.
온난화 현상의 결과 지구의 연평균기온이 계속 올라감으로써 땅이나 바다에 들어 있는 각종 기체가 대기 중에 더욱 많이 흘러나올 것으로 예측된다.
이러한 피드백 효과는 온난화를 더욱 빠르게 진행시킬 것이다. 
온난화에 의해 대기 중의 수증기량이 증가하면서 평균강수량이 증가할 것이고 이는 홍수나 가뭄으로 이어질 수 있다. 
가장 큰 문제는 해수면이 상승하는 것으로, 기온 상승에 따라 빙하가 녹으면서 이 현상이 일어날 것으로 예측된다.
2000년 7월 NASA는 지구온난화로 그린란드의 빙하가 녹아내려 지난 100년 동안 해수면이 약 23cm 상승하였다고 발표하였다.
그린란드의 빙하 두께는 매년 2m씩 얇아지고 있으며 이 때문에 1년에 500억 톤 이상의 물이 바다로 흘러 해수면이 0.13mm씩 상승하고 있다는 것이다. 
이러한 해수면 상승은 섬이나 해안에 사는 사람들의 생활에 영향을 미칠 것이며 특히 해안에 가까운 도시에는 물에 잠길 수 있는 큰 위험에 빠진다.  
지구온난화가 계속 일어난다면 이런 현상이 많이 일어난다.
이렇게 지역이 사막화나 빙하가 녹으면 동물들도 살곳이 없어진다.
북극곰, 일각돌고래, 흰 돌고래, 북극여우 등이 죽어간다.
또 우리 사람들이 살아갈곳들도 줄어든다. 빙하가 녹아 바닷물이 넘쳐나육지에 들어온다.
지구온난화가 오면 역시 이상기후도 오는데 이상기후도 역시 지구온난화 못지 않게 매우 사람에게 해를 준다.
이상기후의 최고 요인은 지구 온난화 현상이다.
지구 온난화현상이란 지구의 오존층이 얇아져서 햇빛이 너무 많이 들어올 뿐만 아니라 지구 내의 이산화탄소가 늘어나 이 기체의 온실효과 때문에 지구가 너무 더워지고 자외선때문에 피해를 보는 현상을 말한다.
현대의 거의 모든 이상기후는 이 현상에서 비롯된 것이다.
이제는 이상기후에 대한 대책을 말해보자면, 먼저 돈이 많은 대기업에서는 돈을 이런 지구과학 연구단체에 많이 기증해서 연구를 돕고 있고 정부는 이런 대기업들을 후원하며 세계에 우리나라의 대기업 연구를 알리는 것이다.
시민들이 할 수 있는 일이 가장 많다. 시민들은 스프레이나 에어컨 사용을 줄여서 프레온 가스 배출량을 줄여 공기중의 이산화탄소 함량을 줄일 수 있고, 나무심기 운동을 해 공기중 용존 산소량을 늘려 스모그 현상도 막고 지구온난화도 막는다.</textarea>
                </div>
            </div>
            <div class="bt_wrap">
                <a href="view.html" class="on">수정</a>
                <a href="view.html">취소</a>
            </div>
        </div>
    </div>
</body>
</html>